#
# Nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#
server {

  listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

  location / {
    root  /usr/share/kibana;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/fluentd$ {
    proxy_pass http://127.0.0.1:24224;
    proxy_read_timeout 90;
  }


  # Password protected end points
  #location ~ ^/kibana-int/dashboard/.*$ {
  #  proxy_pass http://127.0.0.1:9200;
  #  proxy_read_timeout 90;
  #  limit_except GET {
  #    proxy_pass http://127.0.0.1:9200;
  #    auth_basic "Restricted";
  #    auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
  #  }
  #}
  #location ~ ^/kibana-int/temp.*$ {
  #  proxy_pass http://127.0.0.1:9200;
  #  proxy_read_timeout 90;
  #  limit_except GET {
  #    proxy_pass http://127.0.0.1:9200;
  #    auth_basic "Restricted";
  #    auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
  #  }
  #}
}

